<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="igra80syncDB.exe" version="1.0.0.0" publicKeyToken="d5d77c8643070340" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="igra80syncDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="igra80syncDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="igra80syncDB.exe" size="10216">
      <assemblyIdentity name="igra80syncDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rX4JPwA97PT3D8ZBsoOnXQfDLMpmWxEQf+tf2dRdtk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.dll" size="126464">
      <assemblyIdentity name="Serilog" version="2.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eiakc69et6ABluJ1yG13Pzbh1MrvVm+X8d9+B+ILFnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.Sinks.Console.dll" size="35840">
      <assemblyIdentity name="Serilog.Sinks.Console" version="4.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xb4Izi+2enk3Zpy4eBNLKDLHJe+PB951d8FQ76rV0aI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.Sinks.File.dll" size="33280">
      <assemblyIdentity name="Serilog.Sinks.File" version="5.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W3DcLuzrGWP5w2kMHMj/p5OygOkD+poxeA5qe7C9/Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="igra80syncDB.exe.config" size="1279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yz02FggABBlUBOEnwU11NPNv35vcODsWpDGjkeiGD3k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FPN0LBR\Nimrod" issuerKeyHash="198f7e40577f741977370bb5669e75337a4ecb28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K82of1C1uvfkAlYJFGb8/U2MWrKgSgfWqPMdxyllmAo=</DigestValue></Reference></SignedInfo><SignatureValue>jSnO4RnQ/gbd7+ruUi3V9QU8lJl6+h1hjb4arZM83ZKeah/4IjI2DSltVJcQN5XZYGzyunOepJ+it9jtfd2xIDrIpRmf6X8f9KzVLo7h1zbb1MZCDrkVTftWSIfubz1RScuQw9zBg6oWzdPj6DelMHCtVNjURF92f5NoNSvtZg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pH8Rf+T1e6clReqSupg2BZB4FLeUS/uXS899TeZUwZqYbStER4pM2L1IUm+rk7pGd1d7u04J06IclY5hOMIRNG8CjM+MeakDSB6FUocYw2ren9KuP+40tFzS88F8yr2KDdqnOUbN/2uJbAiJBJjuB35a26D0p8hSK+6zFgvUyWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a986529c71df3a8d6074aa0b25a8c4dfdfc6614095602e4f7bab5507fa8cd2b" Description="" Url=""><as:assemblyIdentity name="igra80syncDB.exe" version="1.0.0.0" publicKeyToken="d5d77c8643070340" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FPN0LBR\Nimrod</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DEzZgCCf0GI35mA5SAI8axoDYNkxF4wgZ819HfbKNZE=</DigestValue></Reference></SignedInfo><SignatureValue>HPyvY+jDQmehYwYF0KDYj19FY6OmaCdwqCrW4qYbqC7gABnI/wry2syCezKkQGQUnbbL3DdHlp9HS4/vPrMSdetweVUMCJrOLDKaj7vOcoB310K0WJUtNpQb5iU0z9NdsgVzJ5qHsT0odZx5hQLVCJ5rbRTbPbK/iQ9mjUf6Pwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pH8Rf+T1e6clReqSupg2BZB4FLeUS/uXS899TeZUwZqYbStER4pM2L1IUm+rk7pGd1d7u04J06IclY5hOMIRNG8CjM+MeakDSB6FUocYw2ren9KuP+40tFzS88F8yr2KDdqnOUbN/2uJbAiJBJjuB35a26D0p8hSK+6zFgvUyWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZScW+SAMvbRPvttSRFgejDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYAUABOADAATABCAFIAXABOAGkAbQByAG8AZDAeFw0yMTA5MDcxMDIyMjdaFw0yMjA5MDcxNjIyMjdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgBQAE4AMABMAEIAUgBcAE4AaQBtAHIAbwBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkfxF/5PV7pyVF6pK6mDYFkHgUt5RL+5dLz31N5lTBmphtK0RHikzYvUhSb6uTukZ3V3u7TgnTohyVjmE4whE0bwKMz4x5qQNIHoVShxjDat6f0q4/7jS0XNLzwXzKvYoN2qc5Rs3/a4lsCIkEmO4HflrboPSnyFIr7rMWC9TJYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABm1iYmx9qh8genPLpYiy5W6SrGKzxxJ8Bp7/+xS1lEj0lLbNEC4/eVGL2lzKsC2llvzVWPd+pshAEGElEop/mH6dSMCeGISPsBlA5ue+60CEVmP+DhgOBaurOcF0mtCLKqaPn/+HxH2Mk67suDLSaRXUHz/RU0E89Ny2y79jJl1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>